PORT=4000
AUTH_SERVICE_URL=http://localhost:5000
CLIENT_SERVICE_URL=http://localhost:5001
MODEL_SERVICE_URL=http://localhost:5002
PARTS_SERVICE_URL=http://localhost:5003
DOCUMENT_SERVICE_URL=http://localhost:5004
FIRMWARE_SERVICE_URL=http://localhost:5005

JWT_SECRET=123456789
